### ISSUE TITLE
Hanging when building some small partitioned_phf

### ISSUE THREAD

**Issue by progval** [jermp/pthash#87]
It's hard to reproduce using `build_in_internal_memory`/`build_in_external_memory`, but here is a variant that hardcodes some hashes so it happens every time:

```cpp
#include <iostream>

#include "pthash.hpp"

int main() {
    using namespace pthash;

    static const uint64_t num_keys = 6;
    static const uint64_t seed = 1234567890;

    /* Set up a build configuration. */
    build_configuration config;
    config.seed = seed;
    config.c = 4.000000;
    config.alpha = 0.940000;
    config.num_partitions = 1;
    config.num_threads = 12;

    typedef partitioned_phf<murmurhash2_128, dictionary_dictionary, true> pthash_type;

    pthash_type f;

    std::vector<hash128> hashes = {
        hash128(5942851843313467036ULL, 9786050233415006661ULL),
        hash128(8632006904797840069ULL, 7582058113176618121ULL),
        hash128(7761402591430877237ULL, 9218399484611466606ULL),
        hash128(3361245525108221945ULL, 6374320711827155822ULL),
        hash128(1120111386969532019ULL, 13723026747083240004ULL),
        hash128(10500011372150262833ULL, 17919976668058348712ULL)
    };
    std::cout << "building the function..." << std::endl;
    internal_memory_builder_partitioned_phf<murmurhash2_128> builder;
    builder.build_from_hashes(hashes.begin(), hashes.size(), config);
    std::cout << "done building the function." << std::endl;

    return 0;
}
```

backtrace:

```
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=1181924, futex_word=0x7ffff7a1e990) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x7ffff7a1e990, expected=1181924, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128, cancel=cancel@entry=true) at ./nptl/futex-internal.c:87
#2  0x00007ffff7aa4f7b in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff7a1e990, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff7aa9ce3 in __pthread_clockjoin_ex (threadid=140737347970752, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:102
#4  0x00007ffff7cd4517 in std::thread::join() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000055555555db60 in pthash::build_timings pthash::internal_memory_builder_partitioned_phf<pthash::murmurhash2_128>::build_partitions<__gnu_cxx::__normal_iterator<std::vector<pthash::hash128, std::allocator<pthash::hash128> >*, std::vector<std::vector<pthash::hash128, std::allocator<pthash::hash128> >, std::allocator<std::vector<pthash::hash128, std::allocator<pthash::hash128> > > > >, __gnu_cxx::__normal_iterator<pthash::internal_memory_builder_single_phf<pthash::murmurhash2_128>*, std::vector<pthash::internal_memory_builder_single_phf<pthash::murmurhash2_128>, std::allocator<pthash::internal_memory_builder_single_phf<pthash::murmurhash2_128> > > > >(__gnu_cxx::__normal_iterator<std::vector<pthash::hash128, std::allocator<pthash::hash128> >*, std::vector<std::vector<pthash::hash128, std::allocator<pthash::hash128> >, std::allocator<std::vector<pthash::hash128, std::allocator<pthash::hash128> > > > >, __gnu_cxx::__normal_iterator<pthash::internal_memory_builder_single_phf<pthash::murmurhash2_128>*, std::vector<pthash::internal_memory_builder_single_phf<pthash::murmurhash2_128>, std::allocator<pthash::internal_memory_builder_single_phf<pthash::murmurhash2_128> > > >, pthash::build_configuration const&, unsigned long) ()
#6  0x000055555555bba0 in pthash::build_timings pthash::internal_memory_builder_partitioned_phf<pthash::murmurhash2_128>::build_from_hashes<__gnu_cxx::__normal_iterator<pthash::hash128*, std::vector<pthash::hash128, std::allocator<pthash::hash128> > > >(__gnu_cxx::__normal_iterator<pthash::hash128*, std::vector<pthash::hash128, std::allocator<pthash::hash128> > >, unsigned long, pthash::build_configuration const&) ()
#7  0x0000555555557f07 in main ()
```

This happens on e1be88af75fc6939723b6ff2030d447e593e0e93 (aka v2.0.0).

I did not try on newer commits, because `build_from_hashes` was removed

**Comment by jermp** [comment]
Hi there,
yes, on some pathological small cases (of no relevance in practice), the XOR-based search can hang due to collisions.
This is solved in latest commits.

**Comment by progval** [comment]
Can you point me to the fix? I can't use the latest commits from my Rust library because #82 removed `build_from_hashes` from `internal_memory_builder_partitioned_phf` so I'd like to backport the fix to v2.0.0
